<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pseudo-class2.css" />
    <title>Document</title>

    <style>
      span {
        text-decoration: underline overline;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 0.5em 1em;
        border: 1px solid gray;
      }

      input[type="text"],
      button,
      img {
        /* sub, super, text-top, text-bottom, middle, 수치 */
        vertical-align: sub;
      }
      td {
        /* middle, top, bottom, baseline */
        vertical-align: baseline;
      }

      div {
        margin: 8px;
        padding: 16px;
        width: 360px;
        border: 2px solid lightgray;

        /* overflow: hidden; */
        /* white-space: nowrap; */
      }

      div {
        /* 텍스트에 부족한 너비 */
        width: 300px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <!-- https://developer.mozilla.org/ko/docs/Web/CSS/vertical-align#values_(inline_elements%EC%97%90%EC%84%9C) -->
    <h1>vertical-align 속성</h1>

    <h2>1. inline 요소 안에서의 사용</h2>
    <div>
      vertical-align은 쉽게 정리해서 글자, 태그, 이미지 등 가로정렬 기준을
      맞추는거임. 회사에서 mdn 참고하면됨
    </div>

    <br />

    <span>underline, overline 적용된 span 요소</span>
    <input type="text" />
    <button>버튼</button>

    <br /><br />

    <span>underline, overline 적용된 span 요소</span>
    <img
      src="https://showcases.yalco.kr/html-css-scoop/04-07/check.png"
      alt=""
    />

    <hr />

    <h2>2. table-cell 요소 안에서의 사용</h2>
    <br />

    <table>
      <tr>
        <td>텍스트</td>
        <td>
          동해물과 백두산이 <br />
          마르로 닳도록 <br />
          하느님이 보우하사 <br />
          우리나라 만세
        </td>
      </tr>
    </table>

    <hr />

    <h2>3. white-space 속성</h2>
    <div>요소 내의 공백과 줄바꿈들이 처리되는 방식을 지정합니다.</div>

    <hr />

    <h1>text-overflow 속성</h1>

    <div>텍스트가 상자의 너비를 넘어갈 때 어떻게 표시될지를 지정합니다.</div>

    <p>
      <strong>overflow</strong>는 <em>hidden</em> 또는 <em>scroll</em>로,
      <strong>white-space</strong>는 <em>nowrap</em>으로 지정해야 합니다.
    </p>
  </body>
</html>
