<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pseudo-class2.css" />
    <title>Document</title>

    <style>
      table {
        border: 2px solid gray;
        border-spacing: 2px;
      }
      th,
      td {
        padding: 0.4em 0.8em;
        border: 2px solid lightgray;
      }

      table {
        border-collapse: collapse;
        /* border-collapse: separate; */

        /* border-collapse가 collapse면 th, td의 border에 묻힘 */
        border: 1px solid black;

        /* border-collapse가 sepatate일 때 */
        border-spacing: 0.5em;

        caption-side: top;
        caption-side: bottom;

        table-layout: auto;
        table-layout: fixed;
      }

      th,
      td {
        border: 1px solid gray;
      }

      colgroup col:first-child {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        웹 개발 주요 언어
      </caption>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>언어</th>
          <th>종류</th>
          <th>역할</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tr>
        <th>HTML</th>
        <td>마크업 언어</td>
        <td>갖다 놓기</td>
      </tr>
      <tr>
        <th>CSS</th>
        <td>스타일 언어</td>
        <td>꾸미기</td>
      </tr>
      <tr>
        <th>JavaScript</th>
        <td>프로그래밍 언어</td>
        <td>시키기</td>
      </tr>
    </table>
  </body>
</html>
